{
  "name": "@kotoba-lang/artifact",
  "private": true,
  "description": "npm dependencies this repository's ClojureScript half actually needs. It had no package.json at all until 2026-09-08, and `content_identity_test` could only run when nbb happened to be started from a directory with @noble/hashes in an ancestor node_modules -- the superproject root has one, a fresh clone does not.",
  "dependencies": {
    "@noble/hashes": "^2.4.0"
  },
  "scripts": {
    "test:nbb": "nbb --classpath \"src:test:$(clojure -Spath -M:test)\" run-tests.cljs"
  }
}
